<!DOCTYPE html>
<html>
<head>
<style>
#div2id
{
 float:left;
 border:1px solid black;
 border-radius:15px;
 height:500px;
 width:20%;
 margin:20px 60px;
 padding:5px 30px;
}

#button1
{
 border-radius:5px;
 background-color:darkblue;
 border:2px solid darkblue;
 color:white;
 text-align:center;
 padding:2px 40px;
 margin:20px 40px;
 
}

#div3id
{
 float:left;
 margin: 20px; 
}

#one
{
 
 border-radius:10px;
 height:250px;
 width:150px;
 float:left;
 margin-left:20px;
 margin-right:20px;
 margin-top:0px;
}

#para
{
 clear:both;
}
#two
{
 border-radius:10px;
 height:250px;
 width:150px;
 float:left;	
 margin-left:20px;
 margin-right:20px;
 margin-top:70px;
}


img
{
 height:100px;
 width:80px;
 padding:7px 35px;
}

#headingall
{
 background-color:skyblue;
 height:30%;
 width:100%;
 color:white;
 border:1px solid skyblue;
 border-radius:10px 10px 0px 0px;
 padding:0.1px;
 margin-top:0px;
 text-align:center;
}

#d
{
 border:1px solid white;
 height:70%;
 width:100%;
}

#btn1
{
 border-radius:15px;
 background-color:lightgreen;
 border:2px solid lightgreen;
 color:white;
 margin:1px 25px;
 padding:0px 28px;
}

#btn2
{
 border-radius:15px;
 background-color:darkblue;
 border:2px solid darkblue;
 color:white;
 margin:4px 10px 25px 25px;
}

</style>

</head>
<body style="background-color:white;">
   

<div style="margin:15px 90px;">



<div>
<div id="div2id">
<p style="color:lightgreen; text-align:center;">Abonneran</p>
<p style="color:lightgreen; text-align:center;">_______</p>
<p style="color:blue; text-align:justify;">Horlicks is a sweet malted milk hot drink powder developed by founders James and William Horlick. It was first sold as "Horlick's Infant and Invalids Food," soon adding "aged and travellers" to their label. It was developed by two British-born brothers William and James Horlick in the United States in 1873 and came to India with the British soldiers in World War I in 1918 as a diet supplement. Indians took to drinking Horlicks as a family drink in the early 1940s and 1950s. In 1959, Horlicks began manufacturing in India.</p>
 <button type="button" id="button1">MEER INFO</button> 
</div>
</div>


<div id="div3id">


<div id="one">

<div id="headingall">
  <p >Nutrilon<br>Pronultrat</p>
</div>

 <div id="d">
 <img src="task3image.png"></img>
 <button id="btn1" type="button" id="button1">KOPEN</button> 
 <button id="btn2" type="button" id="button1">ABONNEREN</button> 
 </div>

</div>


<div id="one">

<div id="headingall">
  <p >Nutrilon<br>Pronultrat</p>
</div>

 <div id="d">
 <img src="task3image.png"></img>
 <button id="btn1" type="button" id="button1">KOPEN</button> 
 <button id="btn2" type="button" id="button1">ABONNEREN</button> 
 </div>

</div>

<div id="one">

<div id="headingall">
  <p >Nutrilon<br>Pronultrat</p>
</div>

 <div id="d">
 <img src="task3image.png"></img>
 <button id="btn1" type="button" id="button1">KOPEN</button> 
 <button id="btn2" type="button" id="button1">ABONNEREN</button> 
 </div>

</div>
 
<p id="para"> </p>
<div id="two">

<div id="headingall">
  <p >Nutrilon<br>Pronultrat</p>
</div>

 <div id="d">
 <img src="task3image.png"></img>
 <button id="btn1" type="button" id="button1">KOPEN</button> 
 <button id="btn2" type="button" id="button1">ABONNEREN</button> 
 </div>

</div>

<div id="two">

<div id="headingall">
  <p >Nutrilon<br>Pronultrat</p>
</div>

 <div id="d">
 <img src="task3image.png"></img>
 <button id="btn1" type="button" id="button1">KOPEN</button> 
 <button id="btn2" type="button" id="button1">ABONNEREN</button> 
 </div>

</div>


<div id="two">

<div id="headingall">
  <p >Nutrilon<br>Pronultrat</p>
</div>

 <div id="d">
 <img src="task3image.png"></img>
 <button id="btn1" type="button" id="button1">KOPEN</button> 
 <button id="btn2" type="button" id="button1">ABONNEREN</button> 
 </div>

</div>








</div>





</div>
</body>
</html>
